# Puerto de servidor node
PORT=8081
# Credenciales de conexion a base de datos
ORACLE_USER=restaurantuser
ORACLE_PASSWORD=restaurantuser
ORACLE_CNN=localhost/RESTAURANTPDB
SECRETORPRIVATEKEY=%eSklVtbY41@Tja15$@!j@48Aldo78%@