# Puerto de servidor node
PORT=8081

# Credenciales de conexion a base de datos
ORACLE_USER=restaurantuser
ORACLE_PASSWORD=restaurantuser
ORACLE_CNN=localhost/RESTAURANTPDB
SECRETORPRIVATEKEY=%eSklVtbY41@Tja15$@!j@48Aldo78%@

# Claves google sign in
GOOGLE_CLIENT_ID=180373228972-5vtvfovgfevufi4mhc4l9mu8qud6n5qh.apps.googleusercontent.com
GOOGLE_SECRET_ID=-yrNDTj4qc9QavijNtlfOR8X

# Servicio de imagenes en la nube
CLOUDINARY_URL=cloudinary://957162453166512:TKGs5mO-3jQX2TnOdBZztENO1uA@rsxxi