# Puerto de servidor node
PORT=8081

# Credenciales de conexion a base de datos
ORACLE_USER=
ORACLE_PASSWORD=
ORACLE_CNN=

SECRETORPRIVATEKEY=

# Claves google sign in
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

# Servicio de imagenes en la nube
CLOUDINARY_URL=